# omnicon

./: build.gradle  settings.gradle
http-test/: banner-api.http  conference-api.http  host-api.http  search-api.http  speaker-api.http  video-api.http
src/main/java/com/omnicon/: OmniconApplication.java
src/main/java/com/omnicon/application/ai/: AiService.java
src/main/java/com/omnicon/application/banner/: BannerFacade.java
src/main/java/com/omnicon/application/conference/: ConferenceFacade.java
src/main/java/com/omnicon/application/facade/: ConferenceFacade.java  HostFacade.java  VideoFacade.java
src/main/java/com/omnicon/application/host/: HostFacade.java
src/main/java/com/omnicon/application/search/: SearchService.java  SearchServiceImpl.java  VideoSearchService.java
src/main/java/com/omnicon/application/service/: AiService.java  OpenAiService.java  SearchService.java  SearchServiceImpl.java  Summarizer.java  SummarizerImpl.java
src/main/java/com/omnicon/application/speaker/: SpeakerFacade.java
src/main/java/com/omnicon/application/summary/: Summarizer.java  SummarizerImpl.java
src/main/java/com/omnicon/application/video/: VideoFacade.java
src/main/java/com/omnicon/common/config/: QueryDslConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/omnicon/common/constant/: PromptTemplate.java
src/main/java/com/omnicon/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/omnicon/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/com/omnicon/common/util/: KeyGenerator.java
src/main/java/com/omnicon/domain/banner/: Banner.java  BannerCommand.java  BannerInfo.java  BannerInfoMapper.java  BannerReader.java  BannerService.java  BannerServiceImpl.java  BannerStore.java  BannerType.java
src/main/java/com/omnicon/domain/common/: DomainType.java  SearchInfo.java
src/main/java/com/omnicon/domain/conference/: Conference.java  ConferenceCommand.java  ConferenceInfo.java  ConferenceInfoMapper.java  ConferenceReader.java  ConferenceService.java  ConferenceServiceImpl.java  ConferenceStore.java
src/main/java/com/omnicon/domain/host/: Host.java  HostCommand.java  HostInfo.java  HostInfoMapper.java  HostReader.java  HostService.java  HostServiceImpl.java  HostStore.java
src/main/java/com/omnicon/domain/speaker/: Speaker.java  SpeakerCommand.java  SpeakerInfo.java  SpeakerInfoMapper.java  SpeakerReader.java  SpeakerService.java  SpeakerServiceImpl.java  SpeakerStore.java
src/main/java/com/omnicon/domain/summary/: Summary.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/omnicon/domain/video/: Video.java  VideoCommand.java  VideoInfo.java  VideoInfoMapper.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/omnicon/: OmniconApplicationTests.java
(+69 files in other folders)
